{
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/demos/hvac-ai-front-desk",
      "destination": "/demos/hvac-ai-front-desk/index.html"
    },
    {
      "source": "/demos/luxury-real-estate",
      "destination": "/demos/luxury-real-estate/index.html"
    },
    {
      "source": "/demos/healthcare-patient-experience",
      "destination": "/demos/healthcare-patient-experience/index.html"
    },
    {
      "source": "/demos/:path*",
      "destination": "/index.html"
    }
  ]
}
