{
  "name": "Connective Stack",
  "short_name": "Connective Stack",
  "description": "Modern websites, CRM integrations, and automation for service businesses.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f4f7f6",
  "theme_color": "#101416",
  "icons": [
    {
      "src": "/assets/favicon.svg?v=2",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
